{
  "name": "react-speedrun",
  "version": "1.0.0",
  "description": "FreeCodeCamp projects speedrun",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=development && npm run build && opn http://localhost:3000 && supervisor -e js,jsx,html,css,scss server/index.js",
    "build": "webpack -d",
    "watch": "webpack -d --watch"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-device": "^0.4.2",
    "express-session": "^1.15.5",
    "express-useragent": "^1.0.7",
    "http-status": "^1.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.11",
    "mongoose-bcrypt": "^1.5.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request-promise": "^4.2.1",
    "shortid": "^2.2.8",
    "useragent": "^2.2.1",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "opn-cli": "^3.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "supervisor": "^0.12.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
